# CMSMAIN

./: .gitignore  Ems2.0.sln  LICENSE  README.md  SECURITY.md  SETUP.md  app.production.json  run.bat
src/common/: ContainerRegistry.cs  common.csproj
src/common/Crypto/: CryptoHelper.cs  EncryptionService.cs  RabinFingerprint.cs
src/common/Extensions/: Reflection.cs
src/contract/: IAuditService.cs  ICryptoService.cs  IDeviceProfiler.cs  IDomainContext.cs  IDomainContextResolver.cs  IEntityRepository.cs  ILocalizationCache.cs  ILocalizationDictionary.cs  ILocalizationResolver.cs  ILocalizationService.cs  IManageProfileService.cs  IManageUserService.cs  ISignupService.cs  IVerificationProvider.cs  contract.csproj
src/contract/Constant/: RoleTypes.cs  SecurityClaimTypes.cs  SecurityClaimValueTypes.cs
src/contract/Security/: ClaimRequirementType.cs  IExternalAuthenticationService.cs  ILocalAuthenticationService.cs  ISecurityClaimsInspector.cs  ITokenProviderService.cs
src/contract/model/: ClientProfile.cs  IAuditEvent.cs  IKeyValue.cs  ILocalizedString.cs  ISearchResult.cs  ISignupServiceOptions.cs  IUser.cs  IUserExtended.cs
src/server/: ContainerRegistry.cs  Program.cs  README.md  Startup.cs  app.development.json  app.production.json  server.csproj  server.sln  smssettings.json
src/server/Atributes/: LoggerAtribute.cs
src/server/Config/: AppConfig.cs  Extensions.cs  Server.cs
src/server/Constant/: PayloadMessageType.cs  Policies.cs  Validation.cs
src/server/Controllers/: AuthController.cs  ContentController.cs  ControllerBase.cs  ExternalAuthController.cs  HomeController.cs  SecurityClaimUpdController.cs  UserLogController.cs
src/server/Controllers/Admin/: ManageRoleController.cs  ManageUserController.cs  Model.cs
src/server/Controllers/Cms360/: RolePrevilagesController.cs
src/server/Controllers/Cms360/AcademicCalendar/: AcademicCalendarContoller.cs  AcademicCalendarEventController.cs  AcademicCalendarMasterController.cs  AcademicCalendarTypeController.cs  AcademicSectionMapController.cs  CalendarExamTypeController.cs  HolidayController.cs  HolidayTypeController.cs
src/server/Controllers/Cms360/Admission/: AdmissionFormController.cs  BulitanSaleController.cs  EligibilityCriteriaController.cs  InquiryController.cs  ProgramFeeAdjustmentController.cs  SaleTypeController.cs  StruckoffReinstateController.cs  StudentsController.cs  StudentsImageController.cs
src/server/Controllers/Cms360/Assessment/: AssessmentCategoryContoller.cs  AssessmentScheduleController.cs  AssessmentScheduleMasterController.cs  AssessmentSchedulingDetail.cs  AssessmentSchemeDetailController.cs  AssessmentSchemeMasterController.cs  AssessmentSectionMapController.cs  AssessmentTypeController.cs  LevelDefinitionController.cs  LevelProgramClassMapController.cs
src/server/Controllers/Cms360/Attendance/: AttendanceDetailController.cs  AttendenceMasterController.cs  AttendenceStatusController.cs  MinimumLeaveController.cs  SessionDurationController.cs
src/server/Controllers/Cms360/Board/: BoardCampusController.cs  BoardExamTypeController.cs  BoardFeeController.cs  CampusStudentLinkController.cs  (+5 more)
src/server/Controllers/Culture/: CultureController.cs
src/server/Controllers/Mobile/: BankAPIController.cs  MobileController.cs  OnlineAdmissionController.cs  PaymentController.cs  TeacherAppController.cs
src/server/Controllers/Profile/: Model.cs  ProfileController.cs
src/server/Core/: AuthorizeClaimAttribute.cs  DateTimeConverter.cs  DateTimeInputFormatterJson.cs  DateTimeInputFormatterOptions.cs  DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DateTimeOutputFormatterJson.cs  DateTimeOutputFormatterOptions.cs
src/server/Extensions/: Controller.cs  DbConnection.cs  HttpRequest.cs  System.cs
src/server/Filters/: ApiExceptionFilter.cs  ApiExceptionFilterTargets.cs  ApiResultFilter.cs  GlobalExceptionHandler.cs  IdentityMappingFilter.cs
src/server/Hub/: Chat.cs
src/server/Middleware/: AntiforgeryMiddleware.cs  FixDetectionMiddleware.cs  HistoryModeMiddleware.cs  NoCacheMiddleware.cs
src/server/Model/: ErrorResponse.cs  HttpServiceContext.cs  Payload.cs  PayloadMessage.cs  TokenDataFormat.cs  TokenRequest.cs
src/server/Model/Notification/: Notification.cs
src/server/Properties/: launchSettings.json
src/server/Resources/: en.json  fr.json  ur.json
src/server/Service/: CultureService.cs  EmailService.cs  HttpDeviceProfiler.cs  HttpServiceContextFactory.cs  HttpServiceContextResolver.cs  HttpVerificationProvider.cs  IEmailService.cs  IHttpServiceContextResolver.cs  LocalizationOptions.cs  LocalizationResolver.cs  LocalizationResolverOptions.cs  UserLogService.cs
src/service/: Config.cs  ContainerRegistry.cs  service.csproj
src/service/Assessment/: AssessmentSchemeDetail.cs  AssessmentSchemeMaster.cs  AssessmentSectionMap.cs  AssessmentType.cs  LevelDefinition.cs  LevelProgramClassMap.cs
src/service/Audit/: AuditEventData.cs  AuditService.cs  AuditServiceEventType.cs  Extensions.cs
src/service/Exceptions/: ServiceException.cs
src/service/Extensions/: User.cs
src/service/Implementation/: DapperOrm.cs  EntityRepository.cs  EntityRepositoryEx.cs
src/service/Localization/: LocalizationDictionary.cs  LocalizationService.cs  LocalizedString.cs
src/service/ManageRoles/: Extensions.cs  IManageRoleService.cs  ManageRoleService.cs  Role.cs  RolePrevilages.cs  RoleSecurityClaim.cs
src/service/ManageUsers/: ManageUserHelper.cs  ManageUserService.cs
src/service/Model/: ExternalLogin.cs  ExternalToken.cs  KeyValue.cs  SearchResult.cs  Signup.cs  SignupOptions.cs  User.cs
src/service/Security/: ExternalAuthenticationService.cs  ExternalProviderConfig.cs  LocalAuthenticationService.cs  ProfileClaimTypes.cs  SecurityClaim.cs  SecurityClaimsInspector.cs
src/service/Security/Providers/: GoogleAuthenticationProvider.cs  MicrosoftAuthenticationProvider.cs
src/service/Signup/: SignupService.cs
src/service/TokenProvider/: Token.cs  TokenProviderConfig.cs  TokenProviderOptions.cs  TokenProviderService.cs
src/service/VerificationProvider/: VerificationProviderBase.cs
(+2999 files in other folders)
